LOCAL_PORT = 5000

MONGO_DB = your database from mongodb

ACCESS_TOKEN_SECRET = qwheq7weuqwbe9q7euhqwbiueqwe7uqhbjkee7qwegbqe7qniuwoeqhwiue
REFRESH_TOKEN_SECRET = qewr7qwrebqwiurq7wre13k473h4bkjhghjabsdis7atydhuqajehqw98e

AccountSID = your account SID from twilio
AuthToken = your auth token from twilio
ServiceID = your serviceId from twilio